<html>
    <head>
        <title>Biodata Saya!</title>
        <style>
            body {
                background-color: #66f7fa;
            }
            h1 {
                text-align: center;
                color: black;
            }
            hr {
                border: 1px solid black;
                width: 50%;
            }
            .nama {
                font-weight: bold;
            }
            .umur {
                font-weight: bold;
            }
            .alamat {
                font-weight: bold;
            }
            .kontak {
                font-weight: bold;
            }
            table {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>BIODATA SAYA</h1><hr>
        <img src="img/Foto Saya.jpg" alt="Foto saya" style="height: 150px; width: 100px;"><br>
        <p>
            <span class="nama">Nama</span> : Wilda Putra Cahya Ramadhan<br>
            <span class="umur">Umur</span> : 20 tahun<br>
            <span class="alamat">Alamat</span> : Kabupaten Kediri, Provinsi Jawa Timur<br>
            <span class="kontak">Kontak</span> : 0812-1631-8003<br>
        </p>    
        <p>Riwayat Pendidikan
            <table border="1">
                <tr>
                    <th width="200px">Nama Sekolah</th>
                    <th width="300px">Tahun Kelulusan</th>
                </tr>
                <tr>
                    <td>SDN 1 Tiron</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>SMPN 1 Grogol</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>SMAN 1 Grogol</td>
                    <td>2023</td>
            </table>
        </p>
        <a href="prak1_latihan2_pt1.html">Kembali</a>
    </body>
</html>